#prerelease version number
#Wed, 03 Jan 2024 13:02:44 -0500
#updated after building 0.14
#Thu, 20 Jan 2022 17:17:22 -0500
#updated after building 0.13
#Thu, 18 Nov 2021 18:29:58 -0500
#updated after building 0.12
#Thu, 29 Jul 2021 11:11:35 -0400
#updated after building 0.11
#Mon, 26 Jul 2021 18:15:52 -0400
#updated after building 0.10
#Mon, 03 May 2021 15:38:49 -0400
#updated after building 0.9
#Mon, 26 Apr 2021 16:53:43 -0400
#updated after building 0.8
#Mon, 26 Apr 2021 15:46:42 -0400
#updated after building 0.7
#Mon, 26 Apr 2021 13:37:50 -0400
#updated after building 0.6
#Fri, 23 Apr 2021 14:14:57 -0400
#updated after building 0.5
#Thu, 22 Apr 2021 18:06:52 -0400
#updated after building 0.4
#Thu, 22 Apr 2021 15:45:16 -0400
#updated after building 0.3
#Wed, 21 Apr 2021 17:41:25 -0400
#updated after building 0.2
#Wed, 21 Apr 2021 17:10:56 -0400
#updated after building 0.1
#Wed, 21 Apr 2021 16:15:50 -0400
#prerelease version number
prerelease.number=1
